<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Celsius/Fahrenheit converter</title>
        <script src="index.js" defer></script>
        <!-- Tästä eteenpäin CSS määritykset-->
        <style>
            body {
                font-family: 'Trebuchet MS', sans-serif;
                background-color: #FFB396;
            }

            .grid-container {
                display: grid; 
                grid-auto-columns: 1fr; 
                grid-template-columns: 250px 1fr 1fr 1fr 1fr; 
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
                gap: 10px 10px; 
                grid-template-areas: 
                    "sidenav headerdiv headerdiv headerdiv headerdiv"
                    "sidenav inputdiv inputdiv inputdiv inputdiv"
                    "sidenav maindiv maindiv maindiv maindiv"
                    "sidenav maindiv maindiv maindiv maindiv"
                    "sidenav maindiv maindiv maindiv maindiv";
            }

            .logodiv {
                grid-area: logodiv;
            }

            .sidenav {
                grid-area: sidenav;
                background-color: #FF4646;
                text-transform: uppercase;
                text-align: center;
                font-weight: bold;
                border-style: outset;
                border-width: 5px;
                border-radius: 5px;
                border-color: #000000;
            }

            a:link {
                text-decoration: none;
                font-size: 20px;
                text-transform: none;
            }

            a:visited {
                color: black;
                font-size: 20px;
            }

            a:hover {
                cursor: pointer;
                color: rgb(253, 253, 253);
                font-size: 20px;
            }

            a:active {
                color: rgb(255, 166, 0);
                font-size: 20px;
            }

            h2.maindiv {
                font-size: 80px;
            }

            .headerdiv {
                grid-area: headerdiv;
                background-color: #FF4646;
                width: 20vw;
                justify-self: center;
                text-align: center;
                border-style: outset;
                border-width: 5px;
                border-radius: 40px;
                border-color: #000000;
            }

            .maindiv {
                grid-area: maindiv;
                width: 65vw;
                padding-left: 40px;
                padding-right: 40px;
                justify-self: center;
                text-align: center;
            }

            .inputdiv {
                grid-area: inputdiv;
                justify-self: center;
                text-align: center;    
            }

            #fdiv, #cdiv {
                display: none;
                justify-self: center;
                text-align: center;
                font-weight: bold;
                border-style: outset;
                border-width: 5px;
                border-radius: 40px;
                border-color: #000000;
                background-color: #ffd271;
            }

            #CtoF, #FtoC {
                background-color: #FF4646;
                font-size: 20px;
                font-weight: bold;
                border-radius: 10px;
            }

            #CtoF:hover {
                cursor: pointer;
                transition-duration: 0.4s;
                background-color: #ffffff;
                font-size: 20px;
                border-radius: 10px;
            }

            #buttonFC, #buttonCF {
                background-color: #FF4646;
                font-weight: bold;
                border-radius: 10px;
            }

            #buttonFC:hover, #buttonCF:hover {
                cursor: pointer;
                transition-duration: 0.4s;
                background-color: #ffffff;
                font-weight: bold;
                border-radius: 10px;
            }

            #inputCF, #inputFC {
                width: 80px;
            }

        </style>
    </head>
    <body>
        <!--Grid-container-->
        <div class="grid-container">
            <!--Header-->
            <div class="headerdiv">
                <header>
                <h1>Unit Conversion Toolbox</h1>
                </header>
            </div>

            <!--Input type chooser-->
            <div class="inputdiv" id="inputchoise">
                <h2>Choose your input type:</h2>
                <button type="button" id="CtoF" name="inputtype" value="CelsiusToFahrenheit" onclick="inputType(value)">Celsius to Fahrenheit</button>
                <button type="button" id="FtoC" name="inputtype" value="FahrenheitToCelsius" onclick="inputType(value)">Fahrenheit to Celsius</button>
            </div>

            <!--Converter parent div called "maindiv"-->
            <div class="maindiv">
                <div id="fdiv">
                <h2>°F to °C converter</h2>
                <form>
                    <label>Type Fahrenheit degrees to convert to Celsius:</label>
                    <p>
                    <input id="inputFC" type="number">
                    <button id="buttonFC" type="button">Convert</button>
                    </p>
                </form>
                <p>
                    <span id="fahrenheit1">?</span> <span id="FahrenheitF=">°F is</span>  <span id="celsius1">?</span> <span id="CelsiusC">°C</span>
                </p>
                </div>

                <!--C to F converter-->
                <div id="cdiv">
                    <h2>°C to °F converter</h2>
                    <form>
                        <label>Type Celsius degrees to convert to Fahrenheit:</label>
                        <p>
                            <input id="inputCF" type="number">
                            <button id="buttonCF" type="button">Convert</button>
                        </p>
                    </form>
                    <p>
                        <span id="celsius2">?</span> <span id="CelsiusC=">°C is</span>  <span id="fahrenheit2">?</span> <span id="FahrenheitF">°F</span>
                    </p>
                </div>
            </div>
            <!--"Sidenav"-->
            <div class="sidenav">
                <!--Logo-->
                <div class="logodiv">
                    <img src="helmetlogo.png" style="width:150px;height:120px;" alt="Safety helmet logo">
                </div>
                <h2>Menu</h2>
                <nav>
                    <a href="index.html">Front page</a>
                    <a href="celsiustofahrenheit.html">Celsius/Fahrenheit</a>
                    <a href="horsepowertokilowatts.html">Horsepower/Kilowatts</a>
                </nav>
            </div>
        </div>
    </body>
</html>