<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Celsius/Fahrenheit converter</title>
        <script src="horsepowerkilowatt.js" defer></script>
        <!-- Tästä eteenpäin CSS määritykset-->
        <style>
            body {
                font-family: 'Trebuchet MS', sans-serif;
                background-color: #FFB396;
            }

            .grid-container {
                display: grid; 
                grid-auto-columns: 1fr; 
                grid-template-columns: 250px 1fr 1fr 1fr 1fr; 
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
                gap: 10px 10px; 
                grid-template-areas: 
                    "sidenav headerdiv headerdiv headerdiv headerdiv"
                    "sidenav inputdiv inputdiv inputdiv inputdiv"
                    "sidenav maindiv maindiv maindiv maindiv"
                    "sidenav maindiv maindiv maindiv maindiv"
                    "sidenav maindiv maindiv maindiv maindiv";
            }

            .logodiv {
                grid-area: logodiv;
            }

            .sidenav {
                grid-area: sidenav;
                background-color: #FF4646;
                text-transform: uppercase;
                text-align: center;
                font-weight: bold;
                border-style: outset;
                border-width: 5px;
                border-radius: 5px;
                border-color: #000000;
            }

            a:link {
                text-decoration: none;
                font-size: 20px;
                text-transform: none;
            }

            a:visited {
                color: black;
                font-size: 20px;
            }

            a:hover {
                cursor: pointer;
                color: rgb(253, 253, 253);
                font-size: 20px;
            }

            a:active {
                color: rgb(255, 166, 0);
                font-size: 20px;
            }

            h2.maindiv {
                font-size: 80px;
            }

            .headerdiv {
                grid-area: headerdiv;
                background-color: #FF4646;
                width: 20vw;
                justify-self: center;
                text-align: center;
                border-style: outset;
                border-width: 5px;
                border-radius: 40px;
                border-color: #000000;
            }

            .maindiv {
                grid-area: maindiv;
                width: 65vw;
                padding-left: 40px;
                padding-right: 40px;
                justify-self: center;
                text-align: center;
            }

            .inputdiv {
                grid-area: inputdiv;
                justify-self: center;
                text-align: center;
            }

            #hpdiv, #kwdiv {
                display: none;
                justify-self: center;
                text-align: center;
                font-weight: bold;
                border-style: outset;
                border-width: 5px;
                border-radius: 40px;
                border-color: #000000;
                background-color: #ffd271;
            }

            #KWtoHP, #HPtoKW {
                background-color: #FF4646;
                font-size: 20px;
                font-weight: bold;
                border-radius: 10px;
            }

            #KWtoHP:hover {
                cursor: pointer;
                transition-duration: 0.4s;
                background-color: #ffffff;
                font-weight: bold;
                border-radius: 10px;
            }

            #buttonHp, #buttonKw {
                background-color: #FF4646;
                font-weight: bold;
                border-radius: 10px;
            }

            #buttonHp:hover, #buttonKw:hover {
                cursor: pointer;
                transition-duration: 0.4s;
                background-color: #ffffff;
                font-weight: bold;
                border-radius: 10px;
            }

            #inputHp, #inputKw {
                width: 80px;
            }

        </style>
    </head>
    <body>
        <!--Grid-container-->
        <div class="grid-container">
            <!--Header-->
            <div class="headerdiv">
                <header>
                <h1>Unit Conversion Toolbox</h1>
                </header>
            </div>

            <!--Input type chooser-->
            <div class="inputdiv" id="inputchoise">
                <h2>Choose your input type:</h2>
                <button type="button" id="KWtoHP" name="inputtype" value="KilowattToHorsepower" onclick="inputType(value)">Kilowatt to Horsepower</button>
                <button type="button" id="HPtoKW" name="inputtype" value="HorsepowerToKilowatt" onclick="inputType(value)">Horsepower to Kilowatt</button>
            </div>

            <!--Converter parent div called "maindiv"-->
            <div class="maindiv">
                <div id="hpdiv">
                    <h2>Horsepower to Kilowatts converter</h2>
                    <form>
                        <label>Type Horsepower to convert to Kilowatts:</label>
                        <p>
                        <input id="inputHp" type="number" min="0">
                        <button id="buttonHp" type="button">Convert</button>
                        </p>
                    </form>
                    <p>
                        <span id="inputhorsepower">?</span> <span id="horsepower=">HP is</span>  <span id="outputkilowatt">?</span> <span id="kilowattkw">kW</span>
                    </p>
                </div>

                <!--KW to HP converter-->
                <div id="kwdiv">
                    <h2>Kilowatts to Horsepower converter</h2>
                    <form>
                        <label>Type Kilowatts to convert to Horsepower:</label>
                        <p>
                            <input id="inputKw" type="number" min="0">
                            <button id="buttonKw" type="button">Convert</button>
                        </p>
                    </form>
                    <p>
                        <span id="inputkilowatt">?</span> <span id="kilowatt=">kW is</span>  <span id="outputhorsepower">?</span> <span id="horsepowerhp">HP</span>
                    </p>
                </div>
            </div>
            <!--"Sidenav"-->
            <div class="sidenav">
                <!--Logo-->
                <div class="logodiv">
                    <img src="helmetlogo.png" style="width:150px;height:120px;" alt="Safety helmet logo">
                </div>
                <h2>Menu</h2>
                <nav>
                    <a href="index.html">Front page</a>
                    <a href="celsiustofahrenheit.html">Celsius/Fahrenheit</a>
                    <a href="horsepowertokilowatts.html">Horsepower/Kilowatts</a>
                </nav>
            </div>
        </div>
    </body>
</html>